<!DOCTYPE html>
<link rel="stylesheet" href="./static/layer.css">
<script src="./static/layui-laydate/dist/laydate.js"></script>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hhzn</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- built files will be auto injected -->
  </body>
<style scoped>
  html{
    height: 100%;
    overflow: auto;
  }
  body{
    background-color: #D6D8DB;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    border: #000000 0.5px solid;/*测试边框*/
    min-height: 100%;
  }
  @media screen and (max-width: 320px){
    body{
      width: 320px;
    }
  }
  @media screen and (min-width: 320px) and (max-width: 540px){
    body{
      width: 100%;
    }
  }
  @media screen and (min-width: 540px) and (max-width: 768px){
    body{
      width: 540px;
    }
  }
  @media screen and (min-width: 768px){
    body{
      width: 700px;
    }
  }
</style>
</html>
